# SPDX-License-Identifier: MPL-2.0
# ECOSYSTEM.a2ml — Ecosystem position
# Converted from ECOSYSTEM.scm on 2026-03-15

[metadata]
project = "nextgen-languages"
ecosystem = "hyperpolymath"

[position]
type = "component"

[related-projects]
# Projects this repo coordinates with directly.
echo-types = "hyperpolymath/echo-types — Agda formal model of structured loss (Echo fiber); Echo substrate consumed by the KitchenSpeak external repo"
echotypes-jl = "hyperpolymath/EchoTypes.jl — executable finite-domain companion to echo-types (runtime model, not a proof)"
standards = "hyperpolymath/standards — governance + Hypatia reusable workflows (pinned)"
typed-wasm = "hyperpolymath/typed-wasm — WasmGC compilation target for AffineScript/Ephapax"
tentacles = "hyperpolymath/tentacles-agentic-syllabus — curriculum (NOT a language; do not audit as one)"

[language-repos]
# nextgen-languages is a PURE COORDINATOR: each language is its own standalone
# top-level hyperpolymath repo, referenced here (not embedded). The submodule
# pointers were removed 2026-06-13 — this repo coordinates/contextualises the
# family, it does not vendor it.
note = "Each language is a standalone canonical hyperpolymath repo, referenced (not vendored as a submodule)."
affinescript = "hyperpolymath/affinescript"
anvomidav = "hyperpolymath/anvomidav"
betlang = "hyperpolymath/betlang"
eclexia = "hyperpolymath/eclexia"
ephapax = "hyperpolymath/ephapax"
error-lang = "hyperpolymath/error-lang"
jtv = "hyperpolymath/jtv"
my-lang = "hyperpolymath/my-lang"
oblibeny = "hyperpolymath/oblibeny"
phronesis = "hyperpolymath/phronesis"
tangle = "hyperpolymath/tangle"
wokelang = "hyperpolymath/wokelang"
kitchenspeak = "hyperpolymath/kitchenspeak"
