# SPDX-License-Identifier: MPL-2.0
# META.a2ml — Project meta-information
# Converted from META.scm on 2026-03-15

[metadata]
project = "nextgen-languages"
author = "Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>"
license = "MPL-2.0"
standard = "RSR 2026"

[architecture-decisions]
# Repo-level ADRs. Per-language ADRs (including the former in-tree KitchenSpeak
# 0001-0004 echo/proof/elevation decisions) now live in their own language
# repos — KitchenSpeak's are canonical in hyperpolymath/kitchenspeak.
coordinator-boundary = "nextgen-languages is a pure coordinator: languages are referenced as standalone repos, never vendored in-tree (guarded by hooks/validate-coordinator-boundary.sh + dogfood-gate coordinator-boundary)"

[practices]
ci-hygiene = "All real jobs carry timeout-minutes; actions SHA-pinned; reusable-caller jobs exempt from timeout"
hypatia-waivers = "Recurring scan advisories are triaged once in NEUROSYM.a2ml [waivers], not re-fixed per PR"
adr-granularity = "Architecture-decision PRs are kept separate from implementation PRs"
checkpoints = "Coherent, reversible work is checkpointed via draft PRs to survive ephemeral environments"

[external-rulesets]
# Governance/scan logic lives in the standards repo, consumed via pinned reusables.
governance = "hyperpolymath/standards governance-reusable.yml"
hypatia = "hyperpolymath/standards hypatia-scan-reusable.yml"
note = "Changes to the enforcing rulesets must be made in standards, not here."
