# SPDX-License-Identifier: MPL-2.0
# META.a2ml — Project meta-information
# Converted from META.scm on 2026-03-15

[metadata]
project = "nextgen-languages"
author = "Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>"
license = "MPL-2.0"
standard = "RSR 2026"

[architecture-decisions]
# Repo-level and per-language ADRs (kitchenspeak ADRs under kitchenspeak/decisions/).
ks-0001 = "Proof assistant for KitchenSpeak: Agda (Lean 4 reserved as successor)"
ks-0002 = "Elevate KitchenSpeak to a standalone repository + submodule"
ks-0003 = "Base KitchenSpeak's Echo type on the hyperpolymath/echo-types library"
ks-0004 = "Echo attaches to Linear/Dyadic consumption (B-now / C-later / A-shim)"

[practices]
proofs-first = "KitchenSpeak leads with Agda proofs (its Agda-Proven invariant) ahead of compiler work"
ci-hygiene = "All real jobs carry timeout-minutes; actions SHA-pinned; reusable-caller jobs exempt from timeout"
hypatia-waivers = "Recurring scan advisories are triaged once in NEUROSYM.a2ml [waivers], not re-fixed per PR"
adr-granularity = "Architecture-decision PRs are kept separate from implementation PRs"
checkpoints = "Coherent, reversible work is checkpointed via draft PRs to survive ephemeral environments"

[external-rulesets]
# Governance/scan logic lives in the standards repo, consumed via pinned reusables.
governance = "hyperpolymath/standards governance-reusable.yml"
hypatia = "hyperpolymath/standards hypatia-scan-reusable.yml"
note = "Changes to the enforcing rulesets must be made in standards, not here."
