-- AOLDI - Aspect Oriented Language Development Interface
-- GPR Project File

project AOLDI is

   for Source_Dirs use ("src", "plugins");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Create_Missing_Dirs use "True";

   type Build_Mode_Type is ("Debug", "Release");
   Build_Mode : Build_Mode_Type := external ("AOLDI_BUILD_MODE", "Debug");

   for Main use ("aoldi-main.adb");

   package Compiler is
      case Build_Mode is
         when "Debug" =>
            for Switches ("Ada") use
              ("-g",           -- Debug info
               "-O0",          -- No optimization
               "-gnata",       -- Enable assertions
               "-gnatwa",      -- All warnings
               "-gnatVa",      -- All validity checks
               "-gnatyM120",   -- Max line length
               "-gnatw.X");    -- Disable warnings for No_Exception_Propagation

         when "Release" =>
            for Switches ("Ada") use
              ("-O3",          -- Full optimization
               "-gnatn",       -- Enable inlining
               "-gnatp");      -- Suppress all checks
      end case;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es");  -- Store tracebacks in exceptions
   end Binder;

   package Linker is
      case Build_Mode is
         when "Debug" =>
            for Switches ("Ada") use ("-g");

         when "Release" =>
            for Switches ("Ada") use ("-s");  -- Strip symbols
      end case;
   end Linker;

   package Pretty_Printer is
      for Default_Switches ("Ada") use
        ("--max-line-length=100",
         "--indentation=3",
         "--indent-continuation=2");
   end Pretty_Printer;

end AOLDI;
