# SPDX-License-Identifier: MPL-2.0
# Mustfile (A2ML Canonical)
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath)

@abstract:
Physical State contract for Nextgen Languages. Baseline UX Manifesto invariants
that MUST hold at all times.
@end

@requires:
- section: Core-Files
- section: Banned
@end

## Core-Files

### license-present
- description: LICENSE file must exist
- run: test -f LICENSE
- severity: critical

### readme-present
- description: README must exist
- run: test -f README.adoc || test -f README.md
- severity: critical

## KitchenSpeak

### agda-proven-invariant
- description: KitchenSpeak proofs directory must exist (proofs lead implementation)
- run: test -d kitchenspeak/proofs/agda
- severity: critical

### kitchenspeak-lib-declared
- description: kitchenspeak.agda-lib must declare echo-types dependency
- run: grep -q 'echo-types' kitchenspeak/proofs/agda/kitchenspeak.agda-lib
- severity: critical

### kitchenspeak-postulates-annotated
- description: All Agda postulates must be preceded by -- AXIOM: comment (trusted-base governance)
- run: "! grep -n '^postulate' kitchenspeak/proofs/agda/*.agda | grep -v 'AXIOM' || true"
- severity: warning

### kitchenspeak-proof-needs-present
- description: PROOF-NEEDS.md must enumerate postulate trusted base
- run: test -f kitchenspeak/proofs/PROOF-NEEDS.md
- severity: critical

### kitchenspeak-adr-echo-attachment
- description: ADR 0004 (Echo attaches to Linear/Dyadic) must be present
- run: test -f kitchenspeak/decisions/0004-echo-attaches-to-linear-dyadic.adoc
- severity: critical

## Banned

### no-hardcoded-paths
- description: No hardcoded developer paths
- run: "! grep -rn '/home/hyper\|/mnt/eclipse' --include='*.rs' --include='*.res' --include='*.ex' --include='*.gleam' --include='*.zig' --include='*.sh' . 2>/dev/null | grep -v '.git/' | grep -v 'ux-rollout.jl' | head -1"
- severity: critical

### no-dockerfiles
- description: No Dockerfiles (use Containerfile)
- run: test ! -f Dockerfile
- severity: warning

### no-makefiles
- description: No Makefiles (use Justfile)
- run: test ! -f Makefile
- severity: warning
