# SPDX-License-Identifier: MPL-2.0
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "0b39d160-9cf6-52ae-9cbf-317580c5b5b1"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "nextgen-languages"
prefixed-name = "nl-nextgen-languages"

[clade]
primary = "nl"
secondary = []
assigned = "2026-03-16"
rationale = ""

[forges]
github = "hyperpolymath/nextgen-languages"
gitlab = "hyperpolymath/nextgen-languages"
bitbucket = "hyperpolymath/nextgen-languages"

[lineage]
type = "monorepo"
parent = "Monorepo — anvomidav, ephapax, wokelang, eclexia, affinescript, betlang, etc."
born = "2026-03-16"

# Lifecycle status (added by clade-status-backfill; see gv-clade-index ADR 0006).
# Identity (uuid) and status are SEPARATE layers: uuid is immortal; phase is a
# mutable pointer. No phase is terminal (extinct -> active is a legal "Gitassic
# Park" transition on the same uuid). A rename is NOT a phase change — the old
# prefixed-name goes to aliases[], uuid and phase are untouched.
[status]
# One of: reserved incubating active dormant | merged superseded archived extinct
phase = "active"
since = "2026-03-16"
present = true
aliases = []
merged-into = ""
superseded-by = ""
successors = []
ended = ""

[[status.history]]
phase = "active"
since = "2026-03-16"
note = "backfilled default — correct if the true phase differs"
