# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# NEUROSYM.a2ml — Neurosymbolic integration metadata
# Configuration for Hypatia scanning and symbolic reasoning.

[metadata]
version = "0.1.0"
last-updated = "2026-03-16"

[hypatia-config]
scan-enabled = true
scan-depth = "standard"
report-format = "logtalk"

[goals]
# - Proof steps or stuck goals returned
# - certified { ... }

[constraints]
# - Neural generates within symbolic constraints
# - Symbolic layer defines hard constraints
# - Neural generates only within constraint space
# - Output guaranteed to satisfy constraints by construction
# - Value constraints in types
# - SMT solver backed
