-- SPDX-License-Identifier: MPL-2.0
-- KitchenSpeak core proof library.
-- Agda 2.6.4+ with standard-library 2.3+ (echo-types requires 2.3+).
--
-- echo-types (hyperpolymath/echo-types) provides the canonical Echo
-- (fiber) type that KitchenSpeak's @ witnesses are wired onto in
-- EchoBridge.agda. echo-types itself declares `depend: standard-library
-- absolute-zero`, so BOTH echo-types and absolute-zero must be
-- registered in ~/.agda/libraries. See decisions/0003 and proofs/README.
name: kitchenspeak
include: .
depend: standard-library echo-types
