# SPDX-License-Identifier: MPL-2.0
# Bustfile — breakage / rollback contractile for nextgen-languages
#
# BUST answers: "something broke — how do we roll back?" It enumerates
# realistic breakage scenarios for THIS repo with their rollback
# procedures, the escalation ladder, and the durable backup points.
# Written fresh 2026-06-12 (this repo had no prior Bustfile); shape
# follows the estate Bustfile convention (scenarios, escalation-ladder,
# backup-points).

[metadata]
repo = "nextgen-languages"
version = "1.0.0"
last-updated = "2026-06-12"
description = "Rollback procedures when something breaks in the language-family parent repo"

[scenarios]
bad-governance-or-estate-merge = "git revert -m 1 <merge-commit> on the parent repo; submodule repos themselves untouched"
submodule-pointer-points-at-missing-sha = "git submodule update --init --checkout <path> resets the child to the parent-recorded SHA; or revert the stale pointer-bump commit"
submodule-orphan-after-local-only-commit = "git reset to before the stranded commit locally; fix the child repo's remote state before re-attempting the bump"
kitchenspeak-proof-regression = "Agda check fails after an edit: revert the offending commit. NEVER weaken or delete proofs to make CI pass (MUST: proofs lead implementation, ADR 0001)"
broken-workflow-change = "CI red after a workflow edit: revert the workflow commit; re-pin actions to known-good SHAs (MUST: SHA-pinned actions)"
accidental-secret-committed = "hard-rotate the leaked secret immediately; scrub history with git-filter-repo or BFG; force-push only with explicit maintainer confirmation; re-publication only after rotation completes"
bad-metadata-refresh = "6a2/ or contractile refresh introduced false claims: revert the docs commit; restore from origin/main history (governance files carry no build risk)"

[escalation-ladder]
steps = [
  "1. revert the offending commit on a branch + PR (reversible, low blast radius)",
  "2. reset the local clone / submodule checkout (affects only local workspace)",
  "3. force-push — PROHIBITED without explicit maintainer confirmation (Trustfile deny; violates branch protection)",
  "4. registry-level action (delete/archive a GitHub repo) — human-only, never by AI",
]

[backup-points]
durable = [
  "GitHub origin/main history is the durable backup for this repo's state",
  "each language submodule's own GitHub repo is the durable backup for its history (pointer state here is recoverable from either side)",
  "local backup tags (backup/pre-<operation>-<date>) retained on risky rewrites",
]

[non-applicable]
# Sections the estate Bustfile shape carries that this repo honestly lacks.
production-rollback = { status = "not-applicable", reason = "nextgen-languages is a coordination/docs repo with no deployed runtime; the only 'production' surface is the casket-pages site, which redeploys from main on revert" }
data-restore = { status = "not-applicable", reason = "no databases or user data live in this repo" }
