# SPDX-License-Identifier: MPL-2.0
# Intentfile — purpose contractile for nextgen-languages
#
# INTENT defines what this repository IS, what it is NOT (anti-purpose),
# and which architectural decisions are load-bearing. Without INTENT,
# agents drift into scope creep, reverse key decisions, or add features
# that belong in a different repo. INTENT explains WHY the MUSTs exist;
# its ask-before-touching list maps to the Trustfile deny list.
#
# Content ported 2026-06-12 from contractiles/intend/Intentfile.a2ml and
# .machine_readable/INTENT.contractile (both retired by the estate
# standardization; this flat file is now canonical).

[metadata]
repo = "nextgen-languages"
version = "2.0.0"
last-updated = "2026-06-12"
supersedes = ["contractiles/intend/Intentfile.a2ml", ".machine_readable/INTENT.contractile"]

[purpose]
summary = "Pure coordinator repository for tracking and contextualising experimental language development"
detail = """
nextgen-languages coordinates the hyperpolymath experimental language
family. Each member language is its own standalone canonical hyperpolymath
repo, referenced here (not vendored); this repo holds the portfolio docs,
governance, and cross-language decisions. No language source lives in-tree
(guarded by hooks/validate-coordinator-boundary.sh).
"""

# Current language family (from the retired root Intentfile, 2026-06).
[purpose.language-family]
affinescript = { kind = "general-purpose, affine-typed (Solo / Duet / Ensemble dialects)", proof-status = "concept v0.1" }
kitchenspeak = { kind = "orchestration DSL, external — canonical at hyperpolymath/kitchenspeak", proof-status = "external repo" }
betlang = { kind = "experimental", proof-status = "concept" }
ephapax = { kind = "experimental (linear types for WASM memory safety)", proof-status = "concept" }
phronesis = { kind = "ethical AI specification DSL", proof-status = "concept v0.1" }
eclexia = { kind = "resource-first DSL", proof-status = "concept v0.1" }
oblibeny = { kind = "secure-enclave DSL", proof-status = "concept v0.1" }
anvomidav = { kind = "hard real-time DSL", proof-status = "concept v0.1" }
wokelang = { kind = "human-centric DSL", proof-status = "concept v0.1" }
note = "All family members are referenced as standalone repos; none are vendored in-tree."

[anti-purpose]
not = [
  "a fork or wrapper around another tool",
  "a monorepo (languages live in their own repos as submodules)",
  "the home of pedagogy — curriculum/syllabus/Me projector live in tentacles-agentic-syllabus",
]

[architectural-invariants]
pure-coordinator = "languages are referenced as standalone repos, never vendored in-tree (hooks/validate-coordinator-boundary.sh + dogfood-gate coordinator-boundary)"
my-lang-dialects = "Solo ⊂ Duet ⊂ Ensemble, nested; Me is a runtime projection, not a fourth dialect"

[ask-before-touching]
sensitive-areas = [
  "ABI definitions",
  "license headers",
  "CI workflows (.github/workflows/)",
  "hooks/validate-coordinator-boundary.sh — coordinator boundary guard",
  ".machine_readable/ — checkpoint files, format is specified",
]
rule = "If you are unsure whether a change is in scope, ask."

[ecosystem]
belongs-to = "hyperpolymath estate (standalone pure-coordinator repo referencing language repos)"
depends-on = ["tentacles-agentic-syllabus (pedagogy, external)"]
depended-on-by = ["language repos (coordination, portfolio docs)"]
