# SPDX-License-Identifier: MPL-2.0
# Intentfile — purpose contractile for nextgen-languages
#
# INTENT defines what this repository IS, what it is NOT (anti-purpose),
# and which architectural decisions are load-bearing. Without INTENT,
# agents drift into scope creep, reverse key decisions, or add features
# that belong in a different repo. INTENT explains WHY the MUSTs exist;
# its ask-before-touching list maps to the Trustfile deny list.
#
# Content ported 2026-06-12 from contractiles/intend/Intentfile.a2ml and
# .machine_readable/INTENT.contractile (both retired by the estate
# standardization; this flat file is now canonical).

[metadata]
repo = "nextgen-languages"
version = "2.0.0"
last-updated = "2026-06-12"
supersedes = ["contractiles/intend/Intentfile.a2ml", ".machine_readable/INTENT.contractile"]

[purpose]
summary = "Parent repository for tracking and coordinating experimental language development"
detail = """
nextgen-languages coordinates the hyperpolymath experimental language
family. Most member languages live in their own repos and are wired in
as git submodules; this repo holds the portfolio docs, governance,
cross-language decisions, and the in-tree KitchenSpeak DSL.
"""

# Current language family (from the retired root Intentfile, 2026-06).
[purpose.language-family]
affinescript = { kind = "general-purpose, affine-typed (Solo / Duet / Ensemble dialects)", proof-status = "concept v0.1" }
kitchenspeak = { kind = "orchestration DSL, 7 types, Agda-proven", proof-status = "proofs-first (Phase 1)" }
betlang = { kind = "experimental", proof-status = "concept" }
ephapax = { kind = "experimental (linear types for WASM memory safety)", proof-status = "concept" }
phronesis = { kind = "ethical AI specification DSL", proof-status = "concept v0.1" }
eclexia = { kind = "resource-first DSL", proof-status = "concept v0.1" }
oblibeny = { kind = "secure-enclave DSL", proof-status = "concept v0.1" }
anvomidav = { kind = "hard real-time DSL", proof-status = "concept v0.1" }
wokelang = { kind = "human-centric DSL", proof-status = "concept v0.1" }
note = "KitchenSpeak is the only family member with active Agda proof work (proofs lead implementation — the Agda-Proven invariant per ADR 0001)."

[anti-purpose]
not = [
  "a fork or wrapper around another tool",
  "a monorepo (languages live in their own repos as submodules)",
  "the home of pedagogy — curriculum/syllabus/Me projector live in tentacles-agentic-syllabus",
]

[architectural-invariants]
proofs-lead-implementation = "KitchenSpeak ADR 0001 — the Agda-Proven invariant"
echo-attachment = "KitchenSpeak ADR 0004 — Echo attaches to Linear/Dyadic; Bool bridge non-canonical"
my-lang-dialects = "Solo ⊂ Duet ⊂ Ensemble, nested; Me is a runtime projection, not a fourth dialect"

[ask-before-touching]
sensitive-areas = [
  "ABI definitions",
  "license headers",
  "CI workflows (.github/workflows/)",
  "kitchenspeak/proofs/ — formal proofs, changes require re-verification",
  ".machine_readable/ — checkpoint files, format is specified",
]
rule = "If you are unsure whether a change is in scope, ask."

[ecosystem]
belongs-to = "hyperpolymath estate (standalone parent repo with language submodules)"
depends-on = ["echo-types (KitchenSpeak Agda proofs)", "tentacles-agentic-syllabus (pedagogy, external)"]
depended-on-by = ["language submodule repos (coordination, portfolio docs)"]
