# SPDX-License-Identifier: MPL-2.0
# Trustfile — trust boundaries and integrity invariants for nextgen-languages
#
# TRUST defines the boundary between what an AI agent may do autonomously
# and what requires human approval. Trust is graduated, not binary. Trust
# never overrides MUST: even at maximal trust, MUST violations are blocked.
# TRUST governs AI agent behaviour only — humans follow CONTRIBUTING.md
# and GOVERNANCE.adoc.
#
# Content ported 2026-06-12 from contractiles/trust/Trustfile.a2ml,
# .machine_readable/contractiles/trust/Trustfile.a2ml, and
# .machine_readable/TRUST.contractile (all retired by the estate
# standardization; this flat file is now canonical).

[metadata]
repo = "nextgen-languages"
version = "2.0.0"
last-updated = "2026-06-12"
supersedes = [
  "contractiles/trust/Trustfile.a2ml",
  ".machine_readable/contractiles/trust/Trustfile.a2ml",
  ".machine_readable/TRUST.contractile",
]

[trust]
level = "maximal"
boundary = "repo"
# Trust ladder: maximal (read/build/test/lint/format/heal freely; only
# destructive/external actions need approval) > standard (read+build only)
# > restricted (read only) > minimal (specific files only).
allowed-actions = [
  "read", "build", "test", "lint", "format",
  "doctor", "heal", "git-status", "git-diff", "git-log",
  "delete-merged-branch",
]
denied-actions = [
  "force-push",
  "modify-ci-secrets",
  "publish",
  "push-to-main",
  "delete-files-bulk",
  "modify-license",
  "modify-security-policy",
  "remove-proofs",
  "disable-ci-checks",
]

[trust.branch-hygiene]
# Carve-out (2026-06-02): deleting MERGED PR branches is permitted (local +
# remote). `main` and any open/active branch must never be deleted, and
# force-push stays denied. See 6a2/PLAYBOOK.a2ml [branch-hygiene].
delete-merged-pr-branches = true
never-delete = ["main", "any open/active branch"]

# === Integrity invariants (machine checks) ===

[checks.secrets]
no-secrets-committed = { description = "no credential files in repo", run = "test ! -f .env && test ! -f credentials.json && test ! -f .env.local && test ! -f .env.production", severity = "critical" }
no-private-keys = { description = "no private key files committed", run = "! find . -name '*.pem' -o -name '*.key' -o -name 'id_rsa' -o -name 'id_ed25519' 2>/dev/null | grep -v node_modules | head -1 | grep -q .", severity = "critical" }
no-tokens-in-source = { description = "no hardcoded API tokens in source", severity = "critical" }

[checks.provenance]
author-correct = { description = "git author matches expected identity", run = "git log -1 --format='%ae' | grep -qE '(hyperpolymath|j\\.d\\.a\\.jewell)'", severity = "warning" }
license-content = { description = "LICENSE contains expected identifier", run = "grep -q 'MPL\\|MIT\\|Apache\\|LGPL' LICENSE", severity = "warning" }

[checks.container-security]
container-images-pinned = { description = "Containerfile uses pinned base images", run = "test ! -f Containerfile || grep -q 'cgr.dev\\|@sha256:' Containerfile", severity = "warning" }
no-dockerfile = { description = "no Dockerfile (use Containerfile)", run = "test ! -f Dockerfile", severity = "warning" }
